ENV=PROD
PORT=9000
MONGO_URI=mongodb+srv://juancruzrusconi:ecommerce@cluster0.eqrmymr.mongodb.net/ecommerce
SECRET_JWT='34wrtw3342teawsdasD2QEFWF234'
STRIPE=sk_test_51ONFOTHHkHJHN1pl02DcMOsmFPkemXj9DraamGRNKFxpE3wDJFH5nE4dpAVPSPgGqA5jOpgNHD0VZ2eCQLR80DDv00VLu6dcwi